- hosts: all
  tasks:
  - name: Update hostname
    import_role:
      name: ansible-role-hostname
    vars:
      server_name: "{{ inventory_hostname }}"

  - name: Install PHP
    import_role:
      name: ansible-role-php
    vars:
      php_version: "7.3"

  - name: Install Apache
    import_role:
      name: ansible-role-apache
